spring.application.name=Proyecto
server.port=8081

                 #--------------conexión a BDD--------------#

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/capa-spring
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true